{
  "folders": [
	{
		"path": "../../../Рабочий стол — MacBook Pro — Mariia/JS Udemy/lesson4"
	},
	{
		"path": "../../../../Downloads/Practice-cycles"
	}
],
  "settings": {
    "liveServer.settings.port": 5501
  }
}
